{
  "name": "Demo Viswedstrijden",
  "short_name": "Demo",
  "description": "Viswedstrijden van Demo: loting, stekkeuze, vangsten en live klassement",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e6e4d0",
  "theme_color": "#353d2a",
  "lang": "nl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./"
}